route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01,01,01,DOWNTOWN LANSING-MERIDIAN MALL,,3,,0000FF,000000
02,01,02,SOUTH WASHINGTON-PLEASANT GROVE,,3,,838EBE,000000
03,01,03,WILLOW-LANSING MALL,,3,,FF0080,000000
04,01,04,ENTERTAINMENT EXPRESS,,3,,F2AEB7,000000
05,01,05,SOUTH CEDAR-EDGEWOOD,,3,,B1BC2E,000000
06,01,06,CEDAR - JOLLY CONNECTION,,3,,00FFFF,000000
07,01,07,AURELIUS,,3,,FF93C9,000000
08,01,08,PENNSYLVANIA - HOLT,,3,,00FF00,000000
09,01,09,SOUTH MLK - MILLER,,3,,CE4093,000000
10,01,10,NORTH LANSING - TURNER,,3,,497636,000000
11,01,11,WAVERLY - COLONIAL VILLAGE,,3,,FF0000,000000
12,01,12,W. MICHIGAN - WAVERLY - LCC WEST,,3,,3C73B8,000000
13,01,13,GROESBECK  AREA,,3,,9797FF,000000
14,01,14,NORTH GRAND RIVER-OLD TOWN-AIRPORT,,3,,AA6223,000000
15,01,15,KALAMAZOO - FRANDOR,,3,,D49FBD,000000
16,01,16,OLD TOWN - W. LK LANSING - EASTWOOD,,3,,FF00FF,000000
20,01,20,SOUTH HARRISON - JOLLY - DUNCKEL,,3,,FFFF1A,000000
22,01,22,MSU - HASLETT - OKEMOS,,3,,E66A6A,000000
23,01,23,MSU - OKEMOS - HASLETT,,3,,02919A,000000
24,01,24,EAST LANSING - E. LAKE LANSING ROAD,,3,,68B153,000000
25,01,25,NORTH HARRISON,,3,,FF8000,000000
26,01,26,ABBOT - CHANDLER,,3,,00BF60,000000
261,01,261,ABBOT - CHANDLER LATE NITE,,3,,00CA65,000000
30,01,30,SOUTH & EAST NEIGHBORHOODS,,3,,7D7DFF,000000
31,01,31,BRODY & EAST NEIGHBORHOODS,,3,,76672E,000000
32,01,32,COMMUTER LOT - CLINICAL CENTER,,3,,FF6262,000000
33,01,33,CAMPUS CRUISER:UNION-S.NEIGHBORHOOD,,3,,A481B4,000000
34,01,34,BRODY NEIGHBORHOOD - UNIV. VILLAGE,,3,,D76F2C,000000
35,01,35,SOUTH NEIGHBORHOOD - SPAR. VILLAGE,,3,,F49FD7,000000
36,01,36,EAST NEIGHBORHOOD,,3,,8F9388,000000
39,01,39,UNIVERSITY VILLAGE-SPARTAN VILLAGE,,3,,00D7D7,000000
46,01,46,MASON LTD,,3,,B1BC2E,000000
48,01,48,WILLIAMSTON-WEBBERVILLE LTD,,3,,FFFBF0,000000
